<!DOCTYPE html>
<html>

<head>
    <title>현재 시간</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="clock">
        <h1>00:00</h1>
    </div>

    <script src="clock.js"></script>

</body>

</html>